# ComplaintManagementSystem

./: .gitignore
Admin/: build.gradle  settings.gradle
Engineer/engineerbkinfotech/: build.gradle  proguard-rules.pro
Engineer/engineerbkinfotech/src/androidTest/java/rj/engineerbkinfotech/: ExampleInstrumentedTest.java
Engineer/engineerbkinfotech/src/main/: AndroidManifest.xml
Engineer/engineerbkinfotech/src/main/java/rj/engineerbkinfotech/: ComplaintModel.java  CustomAdaptorNewComplaint.java  EngineerActivity.java  EngineerLogin.java  FirebaseClassID.java  FirebaseService.java  GPS.java  ReusableCodeAdmin.java  SensorRestarterBroadcastReceiver.java  SolutionActivity.java  SplashActivity.java  TaskCompleted.java  TicketInfo.java
Engineer/engineerbkinfotech/src/main/java/rj/engineerbkinfotech/AsyncTasks/: ComplaintsAsync.java  LogInOutAsync.java
Engineer/engineerbkinfotech/src/main/java/rj/engineerbkinfotech/Constants/: Constants.java
Engineer/engineerbkinfotech/src/main/res/anim/: blink.xml
Engineer/engineerbkinfotech/src/main/res/color/: edit_text_state.xml
Engineer/engineerbkinfotech/src/main/res/drawable/: splash.xml
Engineer/engineerbkinfotech/src/main/res/layout/: action_bar.xml  custom_dialog_engineer.xml  engineer_login_activity.xml  info_ticket_status.xml  list_new_complaint_activity.xml  new_complaint_activity.xml  solution_activity.xml  splash_activity.xml
Engineer/engineerbkinfotech/src/main/res/menu/: menu.xml
Engineer/engineerbkinfotech/src/main/res/values/: strings.xml  styles.xml
Engineer/engineerbkinfotech/src/test/java/rj/engineerbkinfotech/: ExampleUnitTest.java
(+93 files in other folders)
