<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inputColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--<ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_id_progress"
            android:layout_gravity="center"
            />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="@color/errorColor"
        android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_id_complaints_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/inputColor"
            android:dividerHeight="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true"

            >
        </ListView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_id_openclose"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:background="@color/inputColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_id_open"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/ticket_id_bg_color"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_id_closed"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/editTextBgColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closed"/>

    </LinearLayout>
</LinearLayout>