<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inputColor"
    android:orientation="vertical">

    <!-- <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/pb_id_progress"
         android:layout_gravity="center"
         />-->
    <TextView
        android:id="@+id/tv_id_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/errorColor"
        android:textSize="19sp"
        android:visibility="gone" />
    <!--  <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/refreshlayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">-->
    <ListView
        android:id="@+id/lv_id_complaints_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/inputColor"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp" />


    <!--    </android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>